<view style="width:100%;display:flex;flex-direction:column;height:100vh">
  <view style="position:relative">
    <image
      mode="scaleToFill"
      src="https://image.tmdb.org/t/p/original{{movie.backdrop_path}}"
      style="width:100%"
    />
    <view style="position:absolute;top:0;width:100%;height:100%;background: linear-gradient(to bottom,transparent 90%, rgba(21,20,31,0.1) 92%, rgba(21,20,31,1) 98%)">
    </view>
  </view>
  <view style="color:#f6f6f7;width:100%;display:flex;flex-direction:column;padding:20px;box-sizing:border-box">
    <details-component
      order="1"
      title="{{movie.name || movie.title}}"
      vote_average="{{movie.vote_average}}"
      time="{{movie.runtime}}"
      favorites="{{favorite}}"
      onHandleAddFavorite="onHandleAddFavorite"
      onHandleDeleteFavorite="onHandleDeleteFavorite"
    >
    </details-component>
    <details-component order="2" release_date="{{movie.release_date || movie.first_air_date}}">
    </details-component>
    <details-component order="3" overview="{{movie.overview}}"></details-component>
  </view>
</view>