<view class="container-main-search">
  <view style="display:flex; justify-content:space-between; align-items:center">
    <text>Find Moviews and more</text>
    <button size="default" type="primary" onTap="handleFavorite">
      <image mode="scaleToFill" src="/assest/heart-complet.png" />
    </button>
  </view>
  <view>
    <view>
      <image mode="scaleToFill" src="/assest/search-g.png" />
      <input placeholder="End Game" type="text" placeholder-style="color:gray" onInput="handleInputText"/>
    </view>
  </view>
</view>