.container-main-search {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-main-search view text {
  font-size: 20px;
  font-weight: bolder;
  color: #f6f6f7;
}

.container-main-search view:nth-child(2){
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
}

.container-main-search view:nth-child(2) view {
  display: flex;
  justify-content: start;
  width: 100%;
  border: thin solid rgb(168, 168, 168);
  padding: 5px 10px;
  border-radius: 15px;
  box-sizing: border-box;
}
.container-main-search image {
  height: 30px;
  width: 30px;
}

input {
  background-color: transparent;
  width: 100%;
  color: #BCBCBC;
  font-size: 20px;
}

button {
  display: flex;
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: thin solid #f6f6f7;
  border-radius: 10px;
  padding: 5px;
}