.container-main-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: fit-content;
  border: none;
  background-color: transparent;
}

.container-image-movie {
  position: relative;
}

.container-image-movie > view  {
  position: absolute;
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 5px 5px;
  box-sizing: border-box;
  bottom: 1px;
  width: 100%;
  color: white;
  background: linear-gradient(to top, #15141f, #15141f,#15141f,rgba(0,0,0,0));
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container-image-movie > view text {
  text-align: center;
  line-height: normal;
}

.container-image-movie > view view {
  display: flex;
  align-items: center;
}

.container-image-movie view image {
  width: 16px;
  height: 16px;
}
.container-image-movie image {
  width: 100%;
  border-radius: 10px;
}

.contianer-star {
  display: flex;
  align-items: center;
  gap: 3px;
}

.contianer-star image {
  width: 16px;
  height: 16px;
}